EXPO_PUBLIC_OPENAI_API_KEY=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
EXPO_PUBLIC_TWILIO_ACCOUNT_SID=ACd2f6eaa21b3afc904d3b4456d7c15e5e
EXPO_PUBLIC_TWILIO_AUTH_TOKEN=bc97907c1226b8694592a4bd03bda79f
EXPO_PUBLIC_TWILIO_VERIFY_SERVICE_SID=VA0f522305042ff348016d8e1cce269606